spring.config.import=classpath:common.properties
server.port=7160
management.server.port=7161
server.servlet.context-path=/handling
spring.application.name=handling

spring.datasource.url=${database-routing-url}/handlingdb
spring.datasource.username=${database-handling-username}
spring.datasource.password=${database-handling-password}