# cargo-tracker

./: README.md  build.gradle  common-lib.gradle  settings.gradle
.run/: BookingApplication.run.xml  HandlingApplications.run.xml  RoutingApplication.run.xml  RunAllSpringConfigurations.run.xml  ServiceDiscoveryApplication.run.xml  TrackingApplication.run.xml
booking/: .gitignore  README.md  build.gradle
booking/src/main/java/com/streams/tracker/booking/: BookingApplication.java
booking/src/main/java/com/streams/tracker/booking/config/: EurekaClientConfiguration.java  GlobalControllerAdvice.java  SpringFoxConfig.java  WebConfig.java
booking/src/main/java/com/streams/tracker/booking/controller/: BookingController.java  RoutingController.java
booking/src/main/java/com/streams/tracker/shared/event/: CargoRoutedEvent.java
booking/src/main/resources/: application.properties
booking/src/test/java/com/streams/tracker/booking/: BookingApplicationTests.java  BookingControllerTest.java  MockConfiguration.java  RoutingControllerTest.java
booking/src/test/java/com/streams/tracker/booking/config/: MockConfiguration.java
booking/src/test/resources/: application-test.properties  data.sql
config/: common-test.properties  common.properties
handling/: .gitignore  README.md  build.gradle  settings.gradle
handling/postman/: Handling.postman_collection.json
handling/src/main/java/com/streams/tracker/handling/: HandlingApplication.java
handling/src/main/java/com/streams/tracker/handling/config/: EurekaClientConfiguration.java  GlobalControllerAdvice.java  SpringFoxConfig.java  WebConfig.java
handling/src/main/java/com/streams/tracker/handling/controller/: ExampleServiceController.java  HandlingController.java
handling/src/main/resources/: application.properties
handling/src/test/java/com/streams/tracker/handling/: HandlingApplicationTests.java  HandlingControllerTest.java
handling/src/test/resources/: application-test.properties
mysql/: Dockerfile
mysql/scripts/: schema.sql
routing/: README.md  build.gradle
routing/src/main/java/com/streams/tracker/routing/: RoutingApplication.java
routing/src/main/resources/: application.properties
routing/src/test/java/com/streams/tracker/routing/: RoutingApplicationTests.java
routing/src/test/resources/: application-test.properties
service-discovery/: README.md  build.gradle
service-discovery/src/main/java/com/streams/tracker/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/streams/tracker/servicediscovery/: ServiceDiscoveryApplicationTests.java
src/main/java/com/streams/tracker/cargotracker/: CargoTrackerApplication.java
src/main/resources/: application.properties
src/test/java/com/streams/tracker/cargotracker/: CargoTrackerApplicationTests.java
tracking/: README.md  build.gradle  settings.gradle
tracking/src/main/java/com/streams/tracker/tracking/: TrackingApplication.java
tracking/src/main/resources/: application.properties
tracking/src/test/java/com/streams/tracker/tracking/: TrackingApplicationTests.java
tracking/src/test/resources/: application-test.properties
(+139 files in other folders)
