spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.cloud.discovery.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework=DEBUG
management.server.port=8081
server.port=8080
