server.servlet.context-path=/${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
lombok.toStringFormat=JSON
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.bookingChannel=tracker.booking
rabbitmq.routingChannel=tracker.routing
spring.cloud.stream.bindings.bookingChannel.destination=${rabbitmq.bookingChannel}
spring.cloud.stream.rabbit.bindings.bookingChannel.producer.routingKeyExpression='booking'
spring.cloud.stream.bindings.routingChannel.destination=${rabbitmq.routingChannel}
spring.cloud.stream.rabbit.bindings.routingChannel.producer.routingKeyExpression='routing'
database-main-url=jdbc:mysql://localhost:3306
database-booking-url=${database-main-url}
database-booking-username=booking
database-booking-password=booking
database-routing-url=${database-main-url}
database-routing-username=routing
database-routing-password=routing
database-handling-url=${database-main-url}
database-handling-username=handling
database-handling-password=handling