spring.application.name=booking
spring.config.import=classpath:common.properties
server.port=7060
management.server.port=7061
spring.datasource.url=${database-booking-url}/bookingdb
spring.datasource.username=${database-booking-username}
spring.datasource.password=${database-booking-password}