spring.application.name=booking
spring.config.import=classpath:common.properties
spring.datasource.url=${database-booking-url}/bookingdb
spring.datasource.username=${database-booking-username}
spring.datasource.password=${database-booking-password}