spring.config.import=classpath:common.properties
server.port=7260
management.server.port=7261
server.servlet.context-path=/routing
spring.application.name=routing

spring.datasource.url=${database-routing-url}/routingdb
spring.datasource.username=${database-routing-username}
spring.datasource.password=${database-routing-password}