spring.application.name=routing
spring.config.import=classpath:common.properties
server.port=7260
management.server.port=7261
spring.datasource.url=${database-routing-url}/routingdb
spring.datasource.username=${database-routing-username}
spring.datasource.password=${database-routing-password}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true