spring.application.name=tracking
spring.config.import=classpath:common.properties
spring.datasource.url=${database-tracking-url}/trackingdb
spring.datasource.username=${database-tracking-username}
spring.datasource.password=${database-tracking-password}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true